@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

h1,
h2,
h3,
h4,
strong,
p {
  margin: 0;
  font-family: 'Inter';
  color: rgb(55, 53, 47);
}

nav {
  padding: 1.5rem;
  border-bottom: solid 1px #d9d9d9;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

body {
  height: 100vh;
  margin: 0;
  overflow: hidden;
}

.App {
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.task-board {
  display: flex;
  flex-wrap: nowrap;
  gap: 1rem;
  max-height: 100vh;
  overflow: hidden;
  padding: 1.5rem;
}

.task-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  max-height: calc(100vh - 10rem);
  position: relative;
}

.task-column-header {
  background-color: white;
  position: sticky;
  top: 0;
  padding: 1rem;
  z-index: 1;
  width: 100%;
}

.task-column-body {
  overflow-y: auto;
  flex: 1;
  padding-top: 0, 5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.task-card {
  border: 1px solid #ccc;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  margin-right: 0.5rem;
}

.task-card-header {
  background-color: #f5f5f5;
  padding: 1rem;
  border-radius: 0.5rem 0.5rem 0rem 0rem;
  border-bottom: solid 1px #ccc;
}

.task-card-body {
  padding: 1rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;
}

.data-field {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.data-field strong {
  font-size: 0.875rem;
}

/* Task Details */

@keyframes zoomIn {
  from {
    transform: translate(-50%, -50%) scale(0.8);
    opacity: 0;
  }
  to {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
}

@keyframes zoomOut {
  from {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
  to {
    transform: translate(-50%, -50%) scale(0.8);
    opacity: 0;
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 10;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.overlay.active {
  opacity: 1;
}

.task-details {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 80%;
  height: 96%;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 20;
  max-height: 80vh;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  border: solid 1px #d9d9d9;
  animation: zoomIn 0.3s forwards;
}

.task-details.closing {
  animation: zoomOut 0.3s forwards;
}

.task-details-header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  padding: 1.5rem;
  border-bottom: solid 1px #d9d9d9;
  background-color: white;
  z-index: 21;
}

.task-details-header-name-status {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
}

.close-button {
  background-color: white;
  border: 0px;
}

.task-details-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100%;
  padding-top: 4.5rem;
  overflow: hidden;
}

.task-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
  border-right: solid 1px #d9d9d9;
  width: 30%;
  height: 100%;
  overflow-y: auto;
}

.task-info-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 4px;
}

.task-schedule {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
  width: 70%;
  height: 100%;
  overflow-y: auto;
}

.task-schedule {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.task-schedule-items {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.task-schedule-items {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 1.5rem;
  padding: 4px;
}

.task-schedule-items .data-field {
  width: 100%;
}

.task-details-group-header {
  padding: 4px;
  background-color: #f5f5f5;
  font-weight: bold;
}

.task-logs {
  list-style-type: decimal;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 4px;
}

.status-chip {
  padding: 8px 12px;
  border-radius: 24px;
  display: inline-block;
  border: solid 1px #d9d9d9;
  font-size: 0.875rem;
  font-weight: bold;
  color: #49454f;
}

.status-chip.to-do {
  background-color: #e6e6e6;
}

.status-chip.in-progress {
  background-color: #dff5ff;
}

.status-chip.completed {
  background-color: #ebffee;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #ffffff;
}

::-webkit-scrollbar-thumb {
  background-color: #dcdcdc;
  border-radius: 10px;
  border: 1px solid #f1f1f1;
}

::-webkit-scrollbar-thumb:hover {
  background: #8d8d8d;
}
